{
  "name": "expresstemplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:beiyaoyaoyao/express-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "kareem": "^2.6.3",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
